spring.application.name=runningBot

# ==== Налаштування сервера Spring Boot ====
server.port=8084

# ==== URL до WhatsApp-бота (на Node.js) ====
whatsapp.api.url=http://localhost:3000/api/messages/send
